<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테크 용어집</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .search-bar {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 15px;
            font-size: 14px;
        }
        .auth-links a {
            text-decoration: none;
            color: #3498db;
            margin-left: 15px;
            font-size: 14px;
        }
        .auth-links a:hover {
            text-decoration: underline;
        }
        .category-filters {
            margin-bottom: 30px;
            text-align: center;
        }
        .category-filters button {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            color: #555;
        }
        .category-filters button.active,
        .category-filters button:hover {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        .glossary-list-header {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .glossary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .term-card {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: relative; /* For NEW badge positioning */
        }
        .term-card .new-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e74c3c;
            color: white;
            padding: 3px 8px;
            font-size: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .term-card h3 {
            margin-top: 0;
            font-size: 18px;
            color: #2980b9;
        }
        .term-card .category {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 10px;
            display: inline-block;
            background-color: #ecf0f1;
            padding: 3px 8px;
            border-radius: 4px;
        }
        .term-card p {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        .term-card .details-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 14px;
        }
        .term-card .details-link:hover {
            text-decoration: underline;
        }
        .add-term-btn {
            background-color: #3498db;
            color: white !important;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            transition: background-color 0.2s;
        }
        .add-term-btn:hover {
            background-color: #2980b9;
            text-decoration: none !important;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            color: #777;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>테크 용어집</h1>
            <div class="header-right">
                <input type="search" class="search-bar" placeholder="용어 검색... (Ctrl + K)">
                <div class="auth-links">
                    <a href="admin.html" class="add-term-btn">용어 추가</a>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
        </header>

        <nav class="category-filters">
            <button class="active">전체</button>
            <button>API</button>
            <button>Account</button>
            <button>Storage</button>
            <button>AI</button>
            <button>Application</button>
            <button>Developer Platform</button>
            <button>Security</button>
        </nav>

        <h2 class="glossary-list-header">용어 목록</h2>
        <main class="glossary-grid">
            <article class="term-card">
                <span class="new-badge">NEW</span>
                <span class="category">API</span>
                <h3>카카오톡 메시지 API</h3>
                <p>사용자의 카카오톡 친구에게 카카오톡 메시지를 전송하는 API</p>
                <a href="detail/kakaotalk-message-api.html" class="details-link">자세히 보기</a>
            </article>

            <article class="term-card">
                <span class="category">API</span>
                <h3>카카오싱크</h3>
                <p>소셜 로그인인 카카오 로그인으로 보다 편리하게 서비스에 가입할 수 있는 기능</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>

            <article class="term-card">
                <span class="category">AI</span>
                <h3>CodeBuddy</h3>
                <p>kakao GitHub 및 IDE(VS Code, JetBrains)에서 개발, 코드리뷰 활동을 돕는 AI 도구</p>
                <a href="detail/codebuddy.html" class="details-link">자세히 보기</a>
            </article>

            <article class="term-card">
                <span class="new-badge">NEW</span>
                <span class="category">Storage</span>
                <h3>Tenth2</h3>
                <p>대용량 분산 저장소</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>

            <article class="term-card">
                <span class="category">Account</span>
                <h3>카카오계정</h3>
                <p>카카오서비스의 계정서비스를 적용하기 위한 가이드</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>

            <article class="term-card">
                <span class="new-badge">NEW</span>
                <span class="category">Developer Platform & Library</span>
                <h3>카카오디벨로퍼스</h3>
                <p>카카오 로그인 등 API 플랫폼파트에서 제공하는 API 플랫폼</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">Storage</span>
                <h3>Apache Druid</h3>
                <p>자바로 작성된 분산 데이터 저장소</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">Managed Service</span>
                <h3>Logstash</h3>
                <p>비정형 로그 데이터에서 구조를 도출해, 데이터의 복잡도나 형식에 상관없이 데이터를 사용할 수 있도록 하는 도구</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">Application</span>
                <h3>리뷰도비</h3>
                <p>GitHub 저장소 활동을 카카오톡/카카오워크와 연결해 실시간 알림을 제공하는 워크플로우 자동화 도구</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">AI</span>
                <h3>KAP 에이전트</h3>
                <p>생성형 인공지능 기술을 이용하는 클라우드 기반 챗봇(AI 에이전트) 서비스를 만들 수 있는 SaaS 플랫폼</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">Security</span>
                <h3>FORCE</h3>
                <p>웹 애플리케이션 정적(소스코드) 보안 진단 도구</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
            
            <article class="term-card">
                <span class="category">Application</span>
                <h3>QR코드</h3>
                <p>QR 코드 생성 및 관리 도구</p>
                <a href="#" class="details-link">자세히 보기</a>
            </article>
        </main>

        <footer>
            <p>&copy; 2025 테크 용어집. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 로컬 스토리지에서 사용자가 추가한 용어들 불러오기
            const storedTerms = localStorage.getItem('techTerms');
            if (storedTerms) {
                const termsList = JSON.parse(storedTerms);
                const glossaryGrid = document.querySelector('.glossary-grid');
                
                // 사용자가 추가한 용어를 기존 용어 목록에 추가
                termsList.forEach(term => {
                    const termCard = document.createElement('article');
                    termCard.className = 'term-card';
                    
                    // 용어 카드 내용 구성
                    let cardContent = '';
                    
                    // NEW 뱃지 추가 (필요한 경우)
                    if (term.isNew) {
                        cardContent += '<span class="new-badge">NEW</span>';
                    }
                    
                    // 카테고리, 용어명, 설명 추가
                    cardContent += `
                        <span class="category">${term.category}</span>
                        <h3>${term.term}</h3>
                        <p>${term.description}</p>
                    `;
                    
                    // 상세 페이지가 있으면 링크 연결, 없으면 # 사용
                    const detailPath = `detail/${term.term.toLowerCase().replace(/\s+/g, '-')}.html`;
                    cardContent += `<a href="#" class="details-link">자세히 보기</a>`;
                    
                    termCard.innerHTML = cardContent;
                    glossaryGrid.prepend(termCard); // 맨 앞에 추가
                });
            }
            
            // 검색 기능 구현
            const searchBar = document.querySelector('.search-bar');
            searchBar.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const termCards = document.querySelectorAll('.term-card');
                
                termCards.forEach(card => {
                    const termName = card.querySelector('h3').textContent.toLowerCase();
                    const termDesc = card.querySelector('p').textContent.toLowerCase();
                    const termCategory = card.querySelector('.category').textContent.toLowerCase();
                    
                    if (termName.includes(searchTerm) || 
                        termDesc.includes(searchTerm) || 
                        termCategory.includes(searchTerm)) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
            
            // 카테고리 필터링 기능 구현
            const categoryButtons = document.querySelectorAll('.category-filters button');
            categoryButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // 버튼 활성화 상태 변경
                    categoryButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const category = this.textContent.toLowerCase();
                    const termCards = document.querySelectorAll('.term-card');
                    
                    termCards.forEach(card => {
                        const termCategory = card.querySelector('.category').textContent.toLowerCase();
                        
                        if (category === '전체' || termCategory.includes(category)) {
                            card.style.display = '';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>